#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fzaaqMg3914CL5I+VWXYd6+HzLQZlpkM6eFW9xjUeDv9lc+JKWwvTGiPPZUNjJxb4I3he9XWVS+AvlO9AmCXtvkOmEyhnUrjRrES0uOfThSGqdHi4dWTtcE1l0+zhvyeiyA7rofsVWb0Un/APxBm6Lxr/AzhKXr/yiAt3hwOnsaUDnnyqf9BMNqq2EzhloU6Qw+biVEELdN0XYChpIqGVhK/hHNn+RzY2w4I09SAdM5sMiPdqWk6RIbA9d1eAurx4rXSoSNIjf2GSCAYTP/KHc2ogg4q4TVW9XehI0ER4ewtPXwzWvRXMuM6aWnfjxiMpaeU13PDk3slrrKHKTTFVdmsT2JBJ2iWuNEz5+AkJENrZqaCJ4owftPI++t6ewbgkVseAfFasz77dmXeRiAAVuXUyMdTIrfomtbHjL6Ednr8WKM2iYvkON9/W9KJtLvp7eyOiStN5oXvC13xo4DLVzTPDbFaW2ASxiMfFTmygAc8P6BNLwPFMB7Oe29FV49obnKc6MQxcfXYHCcR2y07c0wo+0yx0aIm12SITquyIUAWHFpzoykORq0QD+vx0JpLD14x2INEXCDRamzFdsiBSnSGEa03oDRfSGAt64InKIbCQgEnhJmetUL0WM8cvMuF7KqRFaq/"
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="Q615f2SiHXbeSmIKVSb+urHViZAaY4qE+hF1BJ7ZJ7osziBdBS2ECgAEmHYzNbIwRI6RzZXbC1oDIhzzysuy+PfM40oYypPRg/dDS7sTaoH38NPrh7kE6q6YoyClrspoHi1k8AQah5JGw3fmr+gts7thBTzL9YAj42ov8dnwbBGolKoAus/UqG2wecl3D8RQXElcMPKi+915DMdJq4BKWl+5UPE4ajBhrTXZhPo/WmO3qQMt9odzC03zxbMLbH+O7aAeoET6G3MuMA1z6HzOD10G/iCdTOdMON2B0eLN"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="PjWpQUrb37ISjttFa0SI5ipTXzKxy9JfgRsa3KS9ft78jeWeI+d2pNjT6gzlpSDcnrhZDBXHiNAZMvNrrZHWgn3rIHNCVKHFEEpTLI83FyxunAelcdPsUW4FHISH6hmFQNiBgcLKwkuml6mqvr7Oh7+mh0zzO4a/muhLFEyz9aKyAdG+ReXiSVjvxrgAGXeCL4VDaeFSd3zu2wPJeY7hQTpkgGaB3iSxsJQPl1FUqXBADAXd+D+tnPOfi2ZP8lVTtXxb49RAqGQ4Z0ihWaGZb09bRRMjGvR+5uETJEJo"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="uU+F9b/gAA3Zd9q/JMg4kfRQCkl2fH0Qr9hTreRwYM+RONdr5gqMy8Ob550v0Qfl8qqT1bO6rqnks9nxNnfHePMPCskHjYSjBwEikngM3KTlBF7M61Elk1nO+09VjfSBZR3pgLMNcL9oAX0lAIFH9DxNtQDSmwwKJX85CxZPuaPR3bsbpDGtawceGaVPBxeMDEXRdFNgrVl35vnExjbYfnI4Z95pVoUYSLOuYLHFg7ntKmf/5ZieQf3as+UPKn9nH8xletSMivLtrNHOiPpcR8vhhvL6MAv6dwhH9Ntt"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4c1dc415a9b1100c2ae932d32d0fb24a99e4a3d984bd31a043ff4e9e652ecf26"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
